ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.017     check[OK]        1  [Correct]             
all                 [1/1 tests]    [Correct]             [100/100 pts]  [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

wa.cpp
solution            compile[OK]
0-01                sol[OK]    0.017     check[OK]        0  [Wrong Answer]        
all                 [1/1 tests]    [Wrong Answer]        [0/100 pts]    [match with expected]             0-01

Subtask summary
0/100 pts

Finished.

